@charset "utf-8";

@c-1: #7f7f7f;
@c-2: #ddb208;
img {
	max-width: none;
	max-height: none;
}
.section {
	overflow: hidden;
	background-color: #000;
	color: @c-1;
}
.center {
	width: 0;
	margin: 0 auto;
}
.loading-cover {
	background-color: #534ea8;
	color: #fff;
	transition: opacity .5s .5s;
	.timer {
		transform: rotate(-45deg);
	}
	._fm-circle {
		width: 100%;
		height: 100%;
		border: 1px solid #fff;
	}
	.c-1 {
		z-index: 1;
		border-left-color: #9acd34;
		border-top-color: #9acd34;
	}
	.c-2 {
		z-index: 2;
		border-right-color: transparent;
		border-bottom-color: transparent;
	}
	.num {
		z-index: 3;
		height: 100%;
		transform: rotate(45deg);
	}
	&.moreHalf .c-2 {
		border-right-color: #9acd34;
		border-bottom-color: #9acd34;
		border-left-color: transparent;
		border-top-color: transparent;
	}
}
.upArrow {
	left: 50%;
	animation: up-down ease-in-out .75s infinite alternate;
	@keyframes up-down {
		from {
		    transform: translate3d(0,15px,0);
		}
	}
}
.or-txt {
	color: @c-2;
	font-weight: bolder;
}
.sec-1 {
	[class*="elem-"] {
		opacity: 0;
	}
	.elem-1, .elem-2 {
		transform: rotate(-170deg);
	}
	.elem-5 {
		transform: translate3d(0,100%,0);
	}
	.elem-6 {
		white-space: nowrap;
		line-height: 1em;
		transform-origin: 50% 0;
	}
	.elem-7 {
		background-color: @c-2;
	}
}
.sec-2 {
	[class*="elem-"] {
		opacity: 0;
	}
	.elem-1, .elem-3, .elem-6 {
		transform: rotate(-170deg);
	}
	.elem-7 {
		color: #fff;
		line-height: 1em;
	}
	.elem-8 {
		white-space: nowrap;
		line-height: 1em;
		transform-origin: 50% 0;
	}
	.elem-9 {
		transform: translate3d(0,100%,0);
	}
}
.sec-3 {
	color: #fff;
	[class*="elem-"] {
		opacity: 0;
	}
	.or-txt {
		line-height: 1.4em;
	}
	.pic {
		border: 1px solid @c-2;
		img {
			width: 100%;
		}
	}
	.elem-1 { transform: rotate(-69deg); }
	.elem-2 { transform: rotate(-133deg); }
	.elem-3 { transform: rotate(-193deg); }
	.elem-1 img { transform: rotate(69deg); }
	.elem-2 img { transform: rotate(133deg); }
	.elem-3 img { transform: rotate(193deg); }
	
	.elem-7 {
		transform: rotate(-170deg);
	}
	.elem-11 {
		transform: translate3d(0,100%,0);
	}
	.elem-12, .elem-13, .elem-14 {
		line-height: 1em;
	}
}
.sec-4 {
	[class*="elem-"] {
		opacity: 0;
	}
	.elem-1, .elem-2, .elem-3, .elem-4, .elem-5 {
		transform: rotate(-170deg);
	}
	.elem-2 img {
		transform: rotate(63deg);
	}
	.elem-3 img {
		transform: rotate(142deg);
	}
	.elem-6 {
		color: #fff;
		line-height: 1em;
	}
	.elem-7 {
		white-space: nowrap;
		line-height: 1em;
		transform-origin: 50% 0;
	}
	.elem-8 {
		transform: translate3d(0,100%,0);
	}
}
.sec-5 {
	color: #fff;
	[class*="elem-"] {
		opacity: 0;
	}
	.or-txt {
		line-height: 1.4em;
	}
	.bg {
		font-size: 120%;
		margin: 0 5px;
	}
	.elem-1 img { transform: rotate(106deg); }
	.elem-2 img { transform: rotate(48deg); }
	.elem-3 img { transform: rotate(124deg); }
	.elem-11 img, .elem-12 img {
		transform: rotate(31deg);
	}
	
	.elem-7 {
		transform: translate3d(0,100%,0);
	}

	.elem-15, .elem-16, .elem-17 {
		line-height: 1.8em;
	}
	
	.elem-1, .elem-2, .elem-3,
	.elem-8, .elem-9, .elem-10,
	.elem-11, .elem-12, .elem-13, .elem-14 {
		transform: rotate(-170deg);
	}
}
.sec-6 {
	[class*="elem-"] {
		opacity: 0;
	}
	.elem-2 img {
		transform: rotate(142deg);
	}
	.elem-3 img {
		transform: rotate(40deg);
		opacity: 0.18;
	}
	.elem-4 img {
		transform: rotate(290deg);
		opacity: 0.18;
	}
	.elem-5 img {
		transform: rotate(63deg);
	}

	.elem-2, .elem-3, .elem-4, .elem-5, .elem-6 {
		transform: rotate(-170deg);
	}

	.elem-7 {
		color: #fff;
		line-height: 1em;
	}
	.elem-8 {
		white-space: nowrap;
		line-height: 1em;
		transform-origin: 50% 0;
	}
	.elem-9 {
		transform: translate3d(0,100%,0);
	}
}
.sec-7 {
	color: #fff;
	.bg {
		font-size: 120%;
		margin: 0 5px;
	}
	.elem-3 {
		transform: rotate(37deg);
	}
	.elem-11, .elem-12, .elem-13 {
		line-height: 1.4em;
	}
}
.sec-8 {
	.elem-2 {
		transform: rotate(40deg);
		opacity: 0.18;
	}
	.elem-3 {
		transform: rotate(290deg);
		opacity: 0.18;
	}
	.elem-4, .elem-5, .elem-6, .elem-7 {
		transform: rotate(126deg);
	}
	.elem-9 {
		color: #fff;
		line-height: 1em;
	}
	.elem-10 {
		white-space: nowrap;
		line-height: 1em;
	}
}
.sec-9 {
	.bg {
		opacity: 0.15;
	}
	.text {
		color: #fff;
		line-height: 1.5em;
	}
	.elem-1 {
		transform: rotate(214deg);
		opacity: 0.18;
	}
	.elem-2 {
		transform: rotate(148deg);
		opacity: 0.18;
	}
	.elem-3, .elem-4 {
		color: @c-2;
		line-height: 1em;
	}
}
.sec-10 {
	.elem-1 {
		transform: rotate(214deg);
		opacity: 0.18;
	}
	.elem-2 {
		transform: rotate(148deg);
		opacity: 0.18;
	}
	.elem-3, .elem-4 {
		color: @c-2;
		line-height: 1em;
	}

	.elem-8 {
		color: #fff;
		line-height: 1em;
	}
}
.sec-11 {
	h1 {
		color: @c-2;
		border-bottom: 1px solid @c-2;
		line-height: 0em + (37 / 26);
		padding-bottom: 0em + (5 / 26);
		margin: 0 auto;
	}
	p {
		line-height: 1.5em;
	}
	h1 + p {
		margin-bottom: 0em + (47 / 20) - 0.25em;
	}
	article img {
		padding: 0.25em 0;
	}
	.elem-2 {
		transform: rotate(40deg);
		opacity: 0.18;
	}
	.elem-3 {
		transform: rotate(290deg);
		opacity: 0.18;
	}

	.elem-5 {
		color: #fff;
		line-height: 1em;
	}

}

/* 动态效果 */
._fp-active {
	&.sec-1 {
		.elem-1, .elem-2, .elem-3,
		.elem-4, .elem-5, .elem-7 {
			animation: reset 3s both;
		}
		.elem-6 {
			opacity: 1;
			animation: flipInX 3s both;
		}
	}
	&.sec-2 {
		.elem-1, .elem-2, .elem-3,
		.elem-4, .elem-5, .elem-6,
		.elem-7 {
			animation: reset 3s both;
		}
		.elem-8 {
			opacity: 1;
			animation: flipInX 3s both;
		}
		.elem-9 {
			animation: show_hide 3s both;
		}
	}
	&.sec-3 {
		[class*="elem-"] {
			animation: reset 3s both;
		}
		.elem-4, .elem-5, .elem-6 {
			animation: fade_in_out 3s both;
		}
	}
	&.sec-4 {
		[class*="elem-"] {
			animation: reset 3s both;
		}
		.elem-7 {
			opacity: 1;
			animation: flipInX 3s both;
		}
		.elem-8 {
			animation: show_hide 3s both;
		}
	}
	&.sec-5 {
		[class*="elem-"] {
			animation: reset 3s both;
		}
	}
	&.sec-6 {
		[class*="elem-"] {
			animation: reset 3s both;
		}
		.elem-8 {
			opacity: 1;
			animation: flipInX 3s both;
		}
		.elem-9 {
			animation: show_hide 3s both;
		}
	}
}
@keyframes reset {
	to {
		opacity: 1;
		transform: translate3d(0,0,0);
	}
}
@keyframes reset_ {
	to {
		transform: translate3d(0,0,0);
	}
}
@keyframes flipInX {
	0% {
        transform: perspective(400px) rotate3d(1,0,0,90deg);
        animation-timing-function: ease-in;
        opacity: 0
    }
    40% {
        transform: perspective(400px) rotate3d(1,0,0,-20deg);
        animation-timing-function: ease-in
    }
    60% {
        transform: perspective(400px) rotate3d(1,0,0,10deg);
        opacity: 1
    }
    80% {
        transform: perspective(400px) rotate3d(1,0,0,-5deg)
    }
    100% {
        transform: perspective(400px)
    }
}
@keyframes show_hide {
	50% {
		opacity: 1;
		transform: translate3d(0,0,0);
	}
	100% {
		opacity: 0;
		transform: translate3d(0,0,0);
	}
}
@keyframes fade_in_out {
	0% {
	    transform: scale(0);
	    opacity: 0;
	}
	60% {
	    transform: scale(1.1);
	    opacity: 1;
	}
	80% {
	    transform: scale(0.9);
	    opacity: 1;
	}
	100% {
	    transform: scale(1);
	    opacity: 1;
	}
}