@charset "utf-8";

body {
	background: url(../../img/stuff_2/bg.png) center no-repeat #000;
	background-size: auto 100%;
}
img {
	max-width: none;
	max-height: none;
}
.placeholder-format(@clr:#a2a2a2; @ft-size:100%; @ft:inherit) {
	.format() when (not(@clr = #a2a2a2)) {
		color: @clr;
	}
	.format() when (not(@ft-size = 100%)) {
		font-size: @ft-size;
	}
	.format() when (not(@ft = inherit)) {
		font: @ft;
	}
	.format() when (default()) {
		font-size: @ft-size;
		font: @ft;
		color: @clr;
	} 
	::-webkit-input-placeholder { .format(); }
	:-moz-placeholder { .format(); }
	::-moz-placeholder { .format(); }
	:-ms-input-placeholder { .format(); }
}

.section {
	overflow: hidden;
}
.center {
	width: 0;
	margin: 0 auto;
}
.loading-cover {
	background-color: #000;
	transition: opacity .5s .5s;
	.num {
		color: #fff;
	}
	.circle {
		animation: rotate linear 1s infinite;
		@keyframes rotate {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
	}
}
.next-up {
	left: 50%;
	z-index: 20000;
	animation: up-down ease-in-out .75s infinite alternate;
	@keyframes up-down {
		from {
		    transform: translate3d(0,15px,0);
		}
	}
}
.bg-star {
	z-index: 0;
	img.elem {
		opacity: 0;
	}
	img.elem.run {
		opacity: 1;
		animation: fall linear 1s both;
		@keyframes fall {
			0% {
				transform: translate3d(100%,-100%,0);
			}
			50% {
				transform: translate3d(0,0,0);
			}
			100% {
				transform: translate3d(-100%,100%,0);
				opacity: 0;
			}
		}
	}
}
.sec-1 {
	[class*="elem-"] {
		opacity: 0;
	}
	.elem-1 {
		opacity: .25;
	}
	.elem-4 {
		transform: translate3d(0,-100%,0);
	}
	.elem-5 {
		transform: translate3d(0,100%,0);
	}
	.elem-7, .elem-8, .elem-9 {
		margin: 0 auto;
	}
	&._fp-active {
		[class*="elem-"] {
			animation: reset 3s both;
		}
		.elem-1 {
			animation: reset_ 3s both;
		}
		.elem-3 {
			opacity: 1;
			animation: zoomIn 3s both;
		}
		.elem-6 {
			opacity: 1;
			animation: flipInY 3s both;
		}
		.elem-8 {
			opacity: 1;
			animation: bounceInLeft 3s both;
		}
	}
	@keyframes zoomIn {
	    0% {
	        opacity: 0;
	        transform: scale3d(.3,.3,.3)
	    }
	    50% {
	        opacity: 1
	    }
	}
	@keyframes flipInY {
	    0% {
	        transform: perspective(400px) rotate3d(0,1,0,90deg);
	        animation-timing-function: ease-in;
	        opacity: 0
	    }
	    40% {
	        transform: perspective(400px) rotate3d(0,1,0,-20deg);
	        animation-timing-function: ease-in
	    }
	    60% {
	        transform: perspective(400px) rotate3d(0,1,0,10deg);
	        opacity: 1
	    }
	    80% {
	        transform: perspective(400px) rotate3d(0,1,0,-5deg)
	    }
	    100% {
	        transform: perspective(400px)
	    }
	}
	@keyframes bounceInLeft {
	    0%,100%,60%,75%,90% {
	        animation-timing-function: cubic-bezier(0.215,.61,.355,1)
	    }
	    0% {
	        opacity: 0;
	        transform: translate3d(-100%,0,0)
	    }
	    60% {
	        opacity: 1;
	        transform: translate3d(0.83%,0,0)
	    }
	    75% {
	        transform: translate3d(-0.33%,0,0)
	    }
	    90% {
	        transform: translate3d(0.17%,0,0)
	    }
	    100% {
	        transform: none
	    }
	}
}
.sec-2 {
	[class*="elem-"], [class*="block-"] {
		opacity: 0;
	}
	.center {
		transform: rotate(30deg);
	}
	.bg {
		transform: rotate(-30deg);
	}
	.elem-3 {
		transform: translate3d(-100%,0,0);
	}
	.elem-4 {
		transform: translate3d(100%,0,0);
	}
	.elem-5 {
		transform: translate3d(45%,0,0);
	}
	.elem-6 {
		transform: translate3d(-50%,0,0);
	}
	.block-1, .block-2, .block-3 {
		border: 1px solid #fff;
	}
	.block-1, .block-2, .block-3, .block-5, .block-6 {
		transform: translate3d(0,100%,0);
	}
	.block-4 {
		transform: translate3d(0,-100%,0);
	}
	.block-1 {
		background-color: fade(#4d5158,5%);
	}
	.block-2 {
		background-color: fade(#6f7074,14%);
	}
	.block-3 {
		background-color: fade(#01c5ff,40%);
	}
	.block-4 {
		background-color: fade(#8c8c8c,20%);
	}
	.block-5 {
		background-color: fade(#78797c,30%);
	}
	.block-6 {
		background-color: fade(#01c5ff,46%);
	}
	&._fp-active {
		[class*="elem-"], [class*="block-"] {
			animation: reset 3s both;
		}
		.elem-7 {
			opacity: 1;
			animation: flipInY 3s both;
		}
	}
}
.sec-3 {
	[class*="elem-"] {
		opacity: 0;
	}
	color: #fff;
	.elem-2, .elem-3 {
		transform: translate3d(0,100%,0);
	}
	.elem-4 {
		transform: translate3d(-100%,0,0);
	}
	.elem-5 {
		transform: translate3d(100%,0,0);
	}
	.elem-9 {
		transform: rotateY(90deg);
	}
	.elem-10 {
		transform: rotate(-150deg);
		transform-origin: 55.52% 50%;
	}
	.elem-11, .elem-13 {
		transform: rotate(-179deg);
	}
	.elem-12 {
		transform: rotate(179deg);
	}
	&._fp-active {
		[class*="elem-"] {
			animation: reset 3s both;
		}
		.elem-8 {
			opacity: 1;
			transform-origin: 50% 0;
			animation: flipInX 3s both;
		}
		.elem-10 {
			animation: _reset_ 3s both;
		}
		.elem-14, .elem-15, .elem-16, .elem-17 {
			opacity: 1;
			animation: rubberBand 3s both;
		}
	}
	@keyframes rubberBand {
	    0% {
	        transform: scale3d(1,1,1);
	        opacity: 0;
	    }
	    30% {
	        transform: scale3d(1.25,.75,1);
	        opacity: 1;
	    }
	    40% {
	        transform: scale3d(0.75,1.25,1)
	    }
	    50% {
	        transform: scale3d(1.15,.85,1)
	    }
	    65% {
	        transform: scale3d(.95,1.05,1)
	    }
	    75% {
	        transform: scale3d(1.05,.95,1)
	    }
	    100% {
	        transform: scale3d(1,1,1)
	    }
	}
	@keyframes flipInX {
	    0% {
	        transform: perspective(400px) rotate3d(1,0,0,90deg);
	        animation-timing-function: ease-in;
	        opacity: 0
	    }
	    40% {
	        transform: perspective(400px) rotate3d(1,0,0,-20deg);
	        animation-timing-function: ease-in
	    }
	    60% {
	        transform: perspective(400px) rotate3d(1,0,0,10deg);
	        opacity: 1
	    }
	    80% {
	        transform: perspective(400px) rotate3d(1,0,0,-5deg)
	    }
	    100% {
	        transform: perspective(400px)
	    }
	}
}
.sec-4 {
	[class*="elem-"] {
		opacity: 0;
	}
	.elem-3, .elem-8 {
		transform: translate3d(-100%,0,0);
	}
	.elem-4, .elem-9 {
		transform: translate3d(100%,0,0);
	}
	.elem-5 {
		transform: translate3d(45%,0,0);
	}
	.elem-6 {
		transform: translate3d(-50%,0,0);
	}
	.elem-10, .elem-11, .elem-12 {
		background-color: fade(#fff,37%);
		transform: rotate(45deg);
		span {
			display: block;
			color: #fff;
			transform: rotate(-45deg);
		}
	}
	&._fp-active {
		[class*="elem-"] {
			animation: reset 3s both;
		}
		.elem-7 {
			opacity: 1;
			animation: flipInY 3s both;
		}
		.elem-10, .elem-11, .elem-12 {
			opacity: 1;
			animation: pulse 3s both;
		}
	}
	@keyframes pulse {
	    0% {
	        transform: rotate(45deg) scale3d(1,1,1);
	        opacity: 0;
	    }
	    50% {
	        transform: rotate(45deg) scale3d(1.05,1.05,1.05)
	    }
	    100% {
	        transform: rotate(45deg) scale3d(1,1,1)
	    }
	}
}
.sec-5 {
	[class*="elem-"] {
		opacity: 0;
	}
	.elem-1 {
		transform: translate3d(-100%,0,0);
	}
	.elem-2 {
		transform: translate3d(100%,0,0);
	}
	.elem-6 {
		transform: rotateY(90deg);
	}
	.discr {
		background: url(../../img/stuff_2/cover_1.png) center no-repeat;
		background-size: cover;
		line-height: 0em + (160 / 64);
		color: #fff;
		p:first-child {
			margin-top: 2.5em;
		}
		i {
			display: inline-block;
			text-align: center;
			margin-right: 1em;
			margin-left: 2em;
			background: url(../../img/stuff_2/sec_5_2.png) center no-repeat;
			background-size: 100%;
		}
	}
	&._fp-active {
		[class*="elem-"] {
			animation: reset 3s both;
		}
		.elem-5 {
			opacity: 1;
			transform-origin: 50% 0;
			animation: flipInX 3s both;
		}
		.elem-7, .elem-9, .elem-11, .elem-13, .elem-15 {
			opacity: 1;
			animation: rubberBand 3s both;
		}
		.elem-8, .elem-10, .elem-12, .elem-14, .elem-16 {
			opacity: 1;
			display: inline-block;
			animation: bounceInLeft 3s both;
		}
	}
	@keyframes bounce {
		0% {
			opacity: 0;
		}
	    0%,100%,20%,53%,80% {
	        animation-timing-function: cubic-bezier(0.215,.61,.355,1);
	        transform: translate3d(0,0,0)
	    }
	    40%,43% {
	        animation-timing-function: cubic-bezier(0.755,.050,.855,.060);
	        transform: translate3d(0,-30px,0)
	    }
	    70% {
	        animation-timing-function: cubic-bezier(0.755,.050,.855,.060);
	        transform: translate3d(0,-15px,0)
	    }
	    90% {
	        transform: translate3d(0,-4px,0)
	    }
	}
}
.sec-6 {
	[class*="elem-"] {
		opacity: 0;
	}
	.elem-2, .elem-3 {
		transform: translate3d(0,100%,0);
	}
	.elem-4 {
		transform: rotateY(90deg);
	}
	.discr {
		&:extend(.sec-5 .discr);
	}
	.wechat {
		margin: 3em 0 .5em;
	}
	img._fm-block {
		margin: 0 auto;
	}
	&._fp-active {
		[class*="elem-"] {
			animation: reset 3s both;
		}
		.elem-7 {
			opacity: 1;
			animation: tada 3s both;
		}
		.elem-5, .elem-6, .elem-8 {
			opacity: 1;
			animation: flipInX 3s both;
		}
	}
	@keyframes tada {
	    0% {
	        transform: scale3d(1,1,1);
	        opacity: 0;
	    }
	    10%,20% {
	        transform: scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg)
	    }
	    30%,50%,70%,90% {
	        transform: scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg)
	    }
	    40%,60%,80% {
	        transform: scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg)
	    }
	    100% {
	        transform: scale3d(1,1,1)
	    }
	}
}
.sec-7 {
	[class*="elem-"] {
		opacity: 0;
	}
	.elem-2, .elem-3 {
		transform: translate3d(0,100%,0);
	}
	.elem-4 {
		transform: rotateY(90deg);
	}
	.placeholder-format(#fff);
	.discr {
		&:extend(.sec-5 .discr);
	}
	input, button {
		display: block;
		background-color: fade(#01c5ff,20%);
		border: 1px solid darken(#01c5ff, 20%);
		border-radius: .2em;
		padding: 0 1em;
		margin: 0 auto 1.5em auto;
		color: #fff;
	}
	button {
		display: inline-block;

	}
	input:first-child {
		margin-top: 5em;
	}
	&._fp-active {
		[class*="elem-"] {
			animation: reset 3s both;
		}
		.elem-5, .elem-6, .elem-7, .elem-8 {
			opacity: 1;
			animation: bounceInUp 3s both;
		}
	}
	@keyframes bounceInUp {
	    0%,100%,60%,75%,90% {
	        animation-timing-function: cubic-bezier(0.215,.61,.355,1)
	    }
	    0% {
	        opacity: 0;
	        transform: translate3d(0,100% * 7,0)
	    }
	    60% {
	        opacity: 1;
	        transform: translate3d(0,-0.83% * 7,0)
	    }
	    75% {
	        transform: translate3d(0,0.33% * 7,0)
	    }
	    90% {
	        transform: translate3d(0,-0.17% * 7,0)
	    }
	    100% {
	        transform: translate3d(0,0,0)
	    }
	}
}
.sec-8 {
	[class*="elem-"] {
		opacity: 0;
	}
	.elem-2, .elem-3 {
		transform: translate3d(0,100%,0);
	}
	.elem-4 {
		transform: rotateY(90deg);
	}
	.elem-5 {
		transform: rotate(-179deg);
	}
	.elem-8 {
		border: 1px solid #0599ac;
		box-sizing: border-box;
	}
	&._fp-active {
		[class*="elem-"] {
			animation: reset 3s both;
		}
		.elem-8 {
			animation: in-out linear 3s both;
		}
	}
	@keyframes in-out {
		0% {
			transform: scale(0,0);
			opacity: 0;
		}
		85% {
			transform: scale(.85,.85);
			opacity: 1;
		}
		100% {
			transform: scale(1,1);
			opacity: 0;
		}
	}
}

@keyframes reset {
	to {
		opacity: 1;
		transform: translate3d(0,0,0);
	}
}
@keyframes reset_ {
	to {
		transform: translate3d(0,0,0);
	}
}
@keyframes _reset_ {
	to {
		opacity: 1;
	}
}
